<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><ScrollPane layoutX="14.0" layoutY="64.0" prefHeight="322.0" prefWidth="238.0">
<content><Pane prefHeight="200.0" prefWidth="200.0" />
</content>
</ScrollPane><ScrollPane layoutX="386.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0">
<content><Pane prefHeight="200.0" prefWidth="200.0" />
</content>
</ScrollPane><Label layoutX="14.0048828125" layoutY="32.5" text="Імя архітектури" />
</children></Pane>
