<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="526.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="editor.controllers.modul_e_C">
    <children>
        <MenuBar fx:id="MB_main_menu" prefHeight="25.0" prefWidth="798.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#creat_DB" text="Создать БД" />
                        <MenuItem fx:id="MI_connect" mnemonicParsing="false" onAction="#connect_DB" text="Подключиться БД" />
                        <MenuItem fx:id="MI_disconnect" disable="true" mnemonicParsing="false" onAction="#disconnect_DB" text="Отключиться БД" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
                        <MenuItem mnemonicParsing="false" onAction="#close_mw" text="Закрыть" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#show_help" text="Как пользоваться" />
                        <MenuItem mnemonicParsing="false" onAction="#show_about" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Button layoutX="353.0" layoutY="330.0" mnemonicParsing="false" onAction="#Action_draw_class" text="Намалювати">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="200.0" layoutX="308.5" layoutY="294.5" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/editor/res/img/Corel Draw 11.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <TextArea fx:id="class_text" layoutX="233.0" layoutY="42.0" prefHeight="287.0" prefWidth="263.0" text="Class01 &lt;|-- Class02&#10;Class03 *-- Class04" />
        <ListView fx:id="LV_moduls_DB" disable="false" layoutX="5.0" layoutY="63.0" onMouseClicked="#select_to_save_DB" prefHeight="325.0" prefWidth="228.0" visible="true">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ListView>
        <TextField fx:id="TF_modul_name_DB" layoutX="91.0" layoutY="390.0" prefHeight="25.0" prefWidth="142.0" />
        <Button layoutX="121.0" layoutY="476.0" mnemonicParsing="false" onAction="#delete_modul_DB" prefHeight="38.0" prefWidth="99.0" text="Видалити" AnchorPane.bottomAnchor="12.0">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="27.0" layoutX="148.0" layoutY="279.5" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/editor/res/img/delete.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button layoutX="121.0" layoutY="418.0" mnemonicParsing="false" onAction="#load_this_modul_DB" prefHeight="38.0" prefWidth="99.0" text="Завантажити" AnchorPane.bottomAnchor="70.0">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="200.0" layoutX="278.0" layoutY="306.5" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/editor/res/img/open-file.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button layoutX="7.0" layoutY="418.0" mnemonicParsing="false" onAction="#save_this_modul_DB" prefHeight="38.0" prefWidth="107.0" text="Зберегти" AnchorPane.bottomAnchor="70.0">
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="154.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/editor/res/img/Save-icon.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Label layoutX="78.0" layoutY="42.0" text="В базі" />
        <Label layoutX="14.0" layoutY="25.0" text="База:" />
        <Label fx:id="selected_DB" layoutX="46.0" layoutY="25.0" text="DB_NAME" />
        <ScrollPane layoutX="529.0" layoutY="25.0" prefHeight="501.0" prefWidth="255.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="505.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
            <content>
                <ImageView fx:id="class_imageview" fitHeight="150.0" fitWidth="200.0" layoutX="186.0048828125" layoutY="361.0" pickOnBounds="true" preserveRatio="true" />
            </content>
        </ScrollPane>

        <Label layoutX="326.0" layoutY="25.0" text="Код" />
        <Button layoutX="7.0" layoutY="476.0" mnemonicParsing="false" onAction="#edit_modul" prefHeight="38.0" prefWidth="107.0" text="Редагувати" AnchorPane.bottomAnchor="12.0">
            <graphic>
                <ImageView fitHeight="15.0" fitWidth="22.0" layoutX="-17.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="/editor/res/img/edit.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <TextArea fx:id="TA_modul_description" layoutX="233.0" layoutY="411.0" prefHeight="90.0" prefWidth="263.0" />
        <Label layoutX="296.0" layoutY="396.0" text="Опис" />
        <Label layoutX="241.0" layoutY="375.0" text="Кому належить" />
        <MenuButton layoutX="397.0" layoutY="371.0" mnemonicParsing="false" text="MenuButton" xmlns:fx="http://javafx.com/fxml">
            <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
            </items>
        </MenuButton>
        <Label layoutX="61.0" layoutY="392.0" text="Імя" />
        <Label layoutX="7.0048828125" layoutY="392.0" text="ID" />
        <TextField fx:id="TF_modul_id_DB" layoutX="19.0" layoutY="390.0" prefHeight="25.0" prefWidth="42.0" />
        <Separator layoutX="230.0" layoutY="313.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="25.0" />
        <Separator layoutX="500.0" layoutY="25.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="25.0" />

    </children>
</AnchorPane>
