<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane fx:id="root" minHeight="400.0" minWidth="600.0" stylesheets="@../css/main_style.css"
          xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="editor.controllers.patern_e_C">
    <children>
        <MenuBar fx:id="MB_main_menu" prefHeight="25.0" prefWidth="798.0" GridPane.columnSpan="2">
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#close_mw" text="Закрити"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Допомога">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#show_help" text="Як користуватися"/>
                        <MenuItem mnemonicParsing="false" onAction="#show_about" text="Довідка"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <GridPane GridPane.rowIndex="1">
            <children>
                <HBox>
                    <children>
                        <Label text="Ім’я БД:"/>
                        <Label fx:id="selected_DB" style="-fx-font-weight: bold" text="DB_NAME"/>
                    </children>
                </HBox>
                <Label text="Патерни в БД" GridPane.rowIndex="1"/>
                <HBox GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3"
                      GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <children>
                        <Label minHeight="-Infinity" minWidth="-Infinity" text="Ім’я:"/>
                        <TextField fx:id="TF_patern_name_DB" prefHeight="25.0" prefWidth="277.0">
                            <font>
                                <Font name="System Bold" size="12.0"/>
                            </font>
                        </TextField>
                    </children>
                </HBox>
                <GridPane GridPane.rowIndex="4">
                    <children>
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onAction="#save_this_patern_DB" text="Зберегти">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="154.0" layoutY="242.0"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/editor/res/img/Save-icon.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onAction="#load_this_patern_DB" text="Завантажити" GridPane.columnIndex="1">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="200.0" layoutX="278.0" layoutY="306.5"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/editor/res/img/open-file.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onAction="#create_pattern" prefHeight="38.0" text="Створити новий патерн"
                                GridPane.rowIndex="1"/>
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                onAction="#delete_patern_DB" text="Видалити" GridPane.columnIndex="1"
                                GridPane.rowIndex="1">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="27.0" layoutX="148.0" layoutY="279.5"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="/editor/res/img/delete.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
                <ListView fx:id="LV_paterns_DB" disable="false" onMouseClicked="#select_to_save_DB" visible="true"
                          GridPane.rowIndex="2">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </ListView>
            </children>
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>
        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <TextArea fx:id="TA_patern_description" prefHeight="112.0" prefWidth="263.0" GridPane.rowIndex="4"/>
                <Label text="Опис патерну" GridPane.rowIndex="3"/>
                <HBox GridPane.rowIndex="2">
                    <children>
                        <Button mnemonicParsing="false" onAction="#Action_draw_class" text="Візуалізувати патерн"/>
                        <Button mnemonicParsing="false" onAction="#patern_view_prev" text="Попередній перегляд з БД"/>
                    </children>
                </HBox>
                <TextArea fx:id="class_text" prefHeight="287.0" prefWidth="263.0" GridPane.rowIndex="1"/>
                <Label text="Структура патерну"/>
            </children>
        </GridPane>
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
    </rowConstraints>
</GridPane>
