<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="editor.tests.multithreadumltoimg.cUmlToImg">
   <children>
      <ProgressBar fx:id="progressBar" layoutX="116.0" layoutY="128.0" prefWidth="200.0" progress="0.0" />
      <Button layoutX="236.0" layoutY="228.0" mnemonicParsing="false" onAction="#bStopConvert" text="stop" />
      <Label fx:id="lProgress" layoutX="322.0" layoutY="129.0" text="Label" />
      <Button layoutX="113.0" layoutY="228.0" mnemonicParsing="false" onAction="#bStartConvert" text="start convert" />
      <TextField fx:id="tfThreads" layoutX="116.0" layoutY="166.0" text="2" />
      <Label layoutX="69.0" layoutY="170.0" text="Threads" />
      <Label layoutX="67.0" layoutY="129.0" text="Progress" />
   </children>
</AnchorPane>
