<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children><GridPane layoutY="99.0" prefHeight="301.0" prefWidth="640.0">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="319.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="321.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
<children><Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
<children><Label layoutX="62.0" layoutY="38.0" prefHeight="25.0" prefWidth="196.0" text="Назва вирішуваної задачі" textAlignment="CENTER">
<font>
<Font size="16.0" />
</font></Label>
</children></Pane><Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
<children><Label layoutX="119.0" layoutY="40.0" text="Опис задачі">
<font>
<Font size="15.0" />
</font></Label>
</children></Pane><Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
<children><TextField layoutX="26.0" layoutY="38.0" prefHeight="25.0" prefWidth="270.0" />
</children></Pane><Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
<children><TextArea layoutX="23.0" layoutY="14.0" prefHeight="73.0" prefWidth="270.0" />
</children></Pane><GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
<children><Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
<children><Button layoutX="39.0" layoutY="4.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Відміна" />
</children></Pane><Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
<children><Button layoutX="38.0" layoutY="4.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Збереження" />
</children></Pane>
</children>
</GridPane>
</children>
</GridPane><Pane prefHeight="90.0" prefWidth="640.0">
<children><Label layoutX="155.0" layoutY="32.0" prefHeight="27.0" prefWidth="331.0" text="Збереження альтернативних архітектур" textAlignment="CENTER">
<font>
<Font size="18.0" />
</font></Label>
</children></Pane>
      </children>
    </AnchorPane>
  </children>
</VBox>
