<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rating_arch.Controller.Controller_main">
<children><MenuBar>
  <menus>
    <Menu mnemonicParsing="false" text="File">
      <items>
        <MenuItem fx:id="close" mnemonicParsing="false" onAction="#close" text="Close" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Edit">
      <items>
        <MenuItem mnemonicParsing="false" text="Delete" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
      <items>
        <MenuItem mnemonicParsing="false" text="About" />
      </items>
    </Menu>
  </menus>
</MenuBar><TabPane prefHeight="377.0" prefWidth="659.0" tabClosingPolicy="UNAVAILABLE">
  <tabs>
    <Tab fx:id="Tab_1" onSelectionChanged="#Show_tab1" text="Розробка альтернативних архітектур">
<content><GridPane>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.0" minWidth="10.0" prefWidth="38.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="762.0" minWidth="10.0" prefWidth="762.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="109.0" minHeight="8.0" prefHeight="8.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="224.0" minHeight="10.0" prefHeight="224.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
<children><MenuButton fx:id="knopka_vupad" mnemonicParsing="false" text="Вибір типу додатку" GridPane.columnIndex="1">
  <items>
    <MenuItem mnemonicParsing="false" text="Веб додаток" />
    <MenuItem mnemonicParsing="false" text="Користувацький додаток" />
  </items>
</MenuButton>
</children>
</GridPane>
</content></Tab>
    <Tab text="Оцінка альтернативних архітектур" />
  </tabs>
</TabPane>
</children></VBox>
