<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="629.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="create_arch.Controllers.create_arch_C">
  <children>
    <MenuBar id="new_arch_menu" prefWidth="796.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <TextArea fx:id="Description" layoutX="230.0" layoutY="25.0" prefHeight="296.0" prefWidth="193.0" wrapText="true" />
    <ScrollPane layoutY="25.0" prefHeight="298.0" prefWidth="230.0" AnchorPane.leftAnchor="0.0">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="296.0" prefWidth="215.00009999999747">
          <children>
            <ListView fx:id="Arch_list" onMouseClicked="#select_to_display" prefHeight="298.0" prefWidth="216.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0" />
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
    <Button id="Arch_create_next" fx:id="arch_create_next" layoutX="508.0" layoutY="345.0" mnemonicParsing="false" onAction="#arch_create_next" prefWidth="-1.0" text="Обрати" />
    <Button id="Cancel" fx:id="canceler" layoutX="437.0" layoutY="345.0" mnemonicParsing="false" onAction="#canceler" text="Відміна" />
    <ScrollPane layoutX="423.0" layoutY="26.0" prefHeight="295.0" prefWidth="206.0">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
          <children>
            <ImageView fx:id="Usecase_view" fitHeight="293.0" fitWidth="390.66666666666663" layoutX="0.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
  </children>
</AnchorPane>
