<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="create_arch.Controllers.create_arch_C">
  <children>
    <AnchorPane fx:id="Arch_choise_2" prefHeight="174.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
      <children>
        <AnchorPane fx:id="back_gr_grid" prefHeight="279.0" prefWidth="610.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
        <Button id="Cancel" mnemonicParsing="false" onAction="#set_usecase" text="Відміна" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="180.0" />
        <Button id="Arch_create_next_2" mnemonicParsing="false" onAction="#arch_create_next_2" prefWidth="-1.0" text="Обрати" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="65.0" />
      </children>
    </AnchorPane>
    <AnchorPane fx:id="Arch_choise_1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="630.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
      <children>
        <Label text="Назва архітектури" textAlignment="CENTER" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="45.0">
          <font>
            <Font size="16.0" fx:id="x1" />
          </font>
        </Label>
        <Label font="$x1" text="Опис вибраної архітектури" AnchorPane.leftAnchor="235.0" AnchorPane.topAnchor="45.0" />
        <Label font="$x1" text="Візуалізація" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="45.0" />
        <ListView fx:id="Arch_list" onMouseClicked="#select_to_display" prefHeight="255.0" prefWidth="220.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="70.0" />
        <TextArea fx:id="Description" editable="false" prefHeight="255.0" prefWidth="210.0" wrapText="true" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="70.0" />
        <Button id="Arch_create_next_1" fx:id="arch_create_next_1" mnemonicParsing="false" onAction="#arch_create_next_1" prefWidth="-1.0" text="Обрати" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="65.0" />
        <Button id="Cancel" fx:id="canceler" mnemonicParsing="false" onAction="#canceler" text="Відміна" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="180.0" />
        <Label alignment="CENTER" prefHeight="35.0" prefWidth="493.0" text="Оберіть архітектуру програмного додатку" textAlignment="CENTER" textFill="#000000e5" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="5.0">
          <font>
            <Font size="24.0" />
          </font>
        </Label>
        <ScrollPane prefHeight="255.0" prefWidth="174.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="445.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="70.0">
          <content>
            <AnchorPane id="Content" fx:id="AP_UC" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
              <children>
                <ImageView fx:id="Usecase_view" fitHeight="240.0" fitWidth="391.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
      </children>
    </AnchorPane>
    <AnchorPane fx:id="Arch_choise_3" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
      <children>
        <ScrollPane AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <content>
            <AnchorPane fx:id="back_grid_vis" />
          </content>
        </ScrollPane>
        <Button id="Arch_create_next_2" mnemonicParsing="false" onAction="#Save_arch" prefWidth="-1.0" text="Зберігти" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="65.0" />
        <Button id="Cancel" mnemonicParsing="false" onAction="#arch_create_next_4" text="Відміна" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="180.0" /><Button layoutX="48.1875" layoutY="335.0" mnemonicParsing="false" text="Візуалізація" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="65.0" />
      </children>
    </AnchorPane>
    <AnchorPane fx:id="Task_save" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
      <children>
        <Button id="Cancel" mnemonicParsing="false" onAction="#arch_create_next_2" text="Відміна" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="180.0" />
        <Button id="Arch_create_next_2" fx:id="Save_all" mnemonicParsing="false" onAction="#Save_architecture_done" prefWidth="-1.0" text="Зберігти" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="65.0" />
        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Збереження варіантів архітектур" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="20.0">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="50.0">
          <children>
            <AnchorPane prefHeight="132.0" prefWidth="273.0">
              <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="199.0" text="Введіть назву вирішуваної задачі" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="52.0">
                  <font>
                    <Font size="14.0" fx:id="x2" />
                  </font>
                </Label>
              </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
              <children>
                <Label alignment="CENTER" contentDisplay="CENTER" font="$x2" layoutX="77.0" layoutY="55.0" text="Введіть опис задачі" />
              </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
              <children>
                <TextField fx:id="task_name" prefHeight="25.0" prefWidth="251.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="52.0" />
              </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <children>
                <TextField fx:id="task_description" alignment="TOP_LEFT" prefHeight="95.0" prefWidth="279.0" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="10.0" />
              </children>
            </AnchorPane>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="261.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="391.0" minWidth="10.0" prefWidth="339.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
    </AnchorPane>
    <MenuBar id="new_arch_menu" prefHeight="25.0" prefWidth="629.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="Файл">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#connect_DB" text="Під'єднання до ДБ" />
            <MenuItem mnemonicParsing="false" onAction="#close" text="Вихід" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Допомога">
          <items>
            <MenuItem mnemonicParsing="false" text="Довідка" />
            <MenuItem mnemonicParsing="false" text="Про програму" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
